<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: "Roboto", sans-serif;
        }
    
        h3{
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
        }
    
        .centered-container {
                display: flex;
                justify-content: center; 
            align-items: center; 
            
        }
    
          div {
            display: block;
            unicode-bidi: isolate;
        }
    
         header{
            background-color: rgb(255, 255, 255);
                }
    
        .header {
         text-align: center;
                }
    
        footer{
            background-color: black;
        }
    
        .content {
      margin-top: 80px; /* Ajuste o valor conforme necessário */
        }
    
        .content2{
            margin-top: 60px;
        }
    
        .centered-container {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
        }
    
        .container {
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center;
        }
        
        .image-container img {
        margin-right: 20px; /* Adicione margem à direita para criar espaço entre as imagens */
        }
        
            
        hr.custom {
            -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, -4px 12px 0px 39px rgba(0,0,0,0); 
    box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, -4px 12px 0px 39px rgba(0,0,0,0);
      }
        
        </style>
</head>
<body>
    <header>
     
        <a href="SITECLINICA.html" title="Clinica" rel="home"></a>
        <div >    
            <div class="header">
                <div class="image-container">

                    <a href="SITECLINICA.html">
                        <img  width="250" height="80" src="imagem-header1.png">
                    </a>
 
                    

                    <a href="contato.html">
                        <img width="100" src="contato.png" >
                    </a>

                </div>
            </div>                          
        </div>
        <hr class="custom">
    </header>


    <content>
        <div class="container">
            <div class="content2">
                <h1>
                    Preencha as informações para contato
                </h1>
            </div>
            <div>
                
            </div>
        </div>
        <div class="container">
            <form method="get">
            <fieldset>
                <legend><h2>Suas informações</h2></legend>
                <div>
                    
                    <lable><input type="text" name="opcional[]" value="Digite seu nome" disabled>
                         
                    <p><lable><input type="email" name="opcional[]" value="Digite seu Email"> 
                 
                    <p><lable><input type="text" name="opcional[]" value="Assunto"> 
                       <p> <label>Mensagem:</label></p>
                        <P><textarea rows="10" cols="50" name="Message"></textarea></P>
                  </div>
                </fieldset>
        </div>
    </form>
    <hr>
    
    <div class="container">
        <div class="content2"> 
            <h1>Nossa localizacao</h1>
        </div>    
    </div>  

    <div class="container">
        <div class="content2"> 
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29637.50737567113!2d-48.19448386044919!3d-21.7923167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8f3e956330a05%3A0xcaf836bdee2df4a!2sAmorSa%C3%BAde%20Araraquara!5e0!3m2!1spt-BR!2sbr!4v1727460214970!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>    
    </div>  

    

    </content>
</body>
</html>