<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLINICA MEDICA</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>

    main{
        flex-grow: 1;
    }

    body{
        font-family: "Roboto", sans-serif;
        display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    }

    h3{
        text-align: center;
        margin-left: 60px;
        margin-right: 60px;
    }

    .centered-container {
            display: flex;
            justify-content: center; 
        align-items: center; 
        
    }

    table, th, td{
  
    color: rgb(255, 255, 255);
    border: 1;
     border: 1px solid black;
     border-collapse: collapse;
        
    }
    table thead th{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);

    }
    
    table tr:nth-child(even){
        background-color: rgb(68, 68, 68);
    }

   

    div {
        display: block;
        unicode-bidi: isolate;
    }

    header{
        background-color: rgb(255, 255, 255);
            }

    .header {
     text-align: center;
            }

            th, td {
        
        padding: 10px;
    }

    footer {
        background-color: #333131;
        color: #fff;
        text-align: center;
        padding: 10px;
}

    .content {
  margin-top: 80px; /* Ajuste o valor conforme necessário */
    }

    .content2{
        margin-top: 60px;
    }

    .centered-container {
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
    }

    .container {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
    }
    
    .image-container img {
    margin-right: 20px; /* Adicione margem à direita para criar espaço entre as imagens */
    }
    
        
    hr.custom {
        -webkit-box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, -4px 12px 0px 39px rgba(0,0,0,0); 
box-shadow: inset -1px 3px 8px 5px #1F87FF, 2px 5px 16px 0px #0B325E, -4px 12px 0px 39px rgba(0,0,0,0);
  }
    
    </style>
</head>
<body>

    <header>
     
        <a href="SITECLINICA.html" title="Clinica" rel="home"></a>
        <div >    
            <div class="header">
                <div class="image-container">

                    <a href="SITECLINICA.html">
                        <img  width="250" height="80" src="imagem-header1.png">
                    </a>
 
                    

                    <a href="contato.html">
                        <img width="100" src="contato.png" >
                    </a>

                </div>
            </div>                          
        </div>
        <hr class="custom">
    <content>
       
          <div class="centered-container">
                <div class="content">
                    <img width="650" src="consultorio.jpeg" alt="consultorio">
                    <div class="container">
                        <h3>
                            Cuidando da sua saúde para um amanha cada vez melhor
                        </h3>
                    </div>
                </div>
          </div>
          
          
        <div class="content2">
            <div class="container">
                <h1>Quem Somos?</h1>
            </div>    
        </div>

    <div>
        <hr>
        <div class="container">
            <h3>
                <i>
                Na Clínica de Fisioterapia “Movimento Saudável”, nossa missão é promover a saúde e o 
                em-estar dos nossos pacientes por meio de tratamentos personalizados e baseados em evidências.
                
                Somos uma equipe dedicada de fisioterapeutas apaixonados por ajudar as pessoas a recuperarem 
                sua mobilidade, aliviar a dor e melhorar sua qualidade de vida.
                </i>    
            </h3>
        </div>
    </div>    
    </content> 

    </header>
    <footer >
        <h1>Horarios de atendimento</h1>
        <table summary="dados" border="" width="200"  align="center" cellspacing="10">
           <thead>
            <tr>
                <th>Serviços</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
            </tr>
           </thead>
           <tbody>
           <tr>
                <td>Reabilitação Ortopédica e Traumatológica</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td>Fisioterapia Neurológica</td>
                <td>08h - 19h</td>
                <td>	08h - 19h</td>
                <td>	08h - 19h</td>
            </tr>
            <tr>
                <td>Fisioterapia Desportiva</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Fisioterapia Respiratória</td>
                <td>08h - 19h</td>
                <td>08h - 14h</td>
                <td>08h - 14h</td>
            </tr>
            <tr>
                <td>Fisioterapia Geriátrica</td>
                <td>08h - 19h</td>
                <td>08h - 18h</td>
                <td>-</td>
            </tr>
        </tbody>
        </table>
    </footer>
</body>
</html>